<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   
  <ItemGroup>
    <None Remove="module.customers.development.json" />
    <None Remove="module.customers.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Micro.Modules.Customers.Tests.Contract"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Customers.Tests.EndToEnd"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Customers.Tests.Integration"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Customers.Tests.Unit"></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
  </ItemGroup>
  <ItemGroup>
    <Content Include="module.customers.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.customers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Micro.Modules\Micro.Modules.csproj" />
    <ProjectReference Include="..\Micro.Modules.Customers.Infrastructure\Micro.Modules.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
