<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$ext_projectname$.Testing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\$ext_projectname$.Abstractions\$ext_projectname$.Abstractions.csproj" />
    </ItemGroup>

</Project>
