# MonoMicro

./: Micro.sln
src/BuildingBlocks/Micro.Auth/: Extensions.cs  Micro.Auth.csproj
src/BuildingBlocks/Micro.Auth/JWT/: JsonWebTokenManager.cs
src/BuildingBlocks/Micro.Auth/Properties/: launchSettings.json
src/BuildingBlocks/Micro.Contexts/: Micro.Contexts.csproj
src/BuildingBlocks/Micro.Contexts/Properties/: launchSettings.json
src/BuildingBlocks/Micro.Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs  Micro.Contracts.csproj
src/BuildingBlocks/Micro.Contracts/Properties/: launchSettings.json
src/BuildingBlocks/Micro.HTTP/: Extensions.cs  Micro.HTTP.csproj
src/BuildingBlocks/Micro.HTTP/LoadBalancing/: Extensions.cs
src/BuildingBlocks/Micro.HTTP/Properties/: launchSettings.json
src/BuildingBlocks/Micro.HTTP/ServiceDiscovery/: Extensions.cs  ServiceNotFoundException.cs
src/BuildingBlocks/Micro.Messaging/: MessageEnvelope.cs  Micro.Messaging.csproj
src/BuildingBlocks/Micro.Messaging/Brokers/: IMessageBroker.cs  MessageBroker.cs
src/BuildingBlocks/Micro.Messaging/Clients/: DefaultMessageBrokerClient.cs  IMessageBrokerClient.cs
src/BuildingBlocks/Micro.Messaging/Exceptions/: DefaultMessagingExceptionPolicyHandler.cs  DefaultMessagingExceptionPolicyResolver.cs  FailedMessage.cs  IMessagingExceptionPolicyHandler.cs  IMessagingExceptionPolicyResolver.cs
src/BuildingBlocks/Micro.Messaging/Properties/: launchSettings.json
src/BuildingBlocks/Micro.Messaging/Streams/: DefaultStreamPublisher.cs  DefaultStreamSubscriber.cs  IStreamPublisher.cs  IStreamSubscriber.cs
src/BuildingBlocks/Micro.Messaging/Streams/Serialization/: IStreamSerializer.cs  SystemTextJsonStreamSerializer.cs
src/BuildingBlocks/Micro.Messaging/Subscribers/: DefaultMessageSubscriber.cs  IMessageSubscriber.cs
src/BuildingBlocks/Micro.Security/: Micro.Security.csproj
src/BuildingBlocks/Micro.Security/Properties/: launchSettings.json
src/BuildingBlocks/Micro.Security/Vault/: Extensions.cs
src/BuildingBlocks/Micro.Security/Vault/Internals/: KeyValueSecrets.cs
src/BuildingBlocks/Micro.Transactions/: Extensions.cs  Micro.Transactions.csproj
src/BuildingBlocks/Micro.Transactions/Decorators/: OutboxInstantSenderCommandHandlerDecorator.cs  OutboxInstantSenderEventHandlerDecorator.cs  TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
src/BuildingBlocks/Micro.Transactions/Inbox/: EfInbox.cs  Extensions.cs  InboxCleaner.cs  InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  InboxTypeRegistry.cs
src/BuildingBlocks/Micro.Transactions/Outbox/: EfOutbox.cs  Extensions.cs  IOutbox.cs  OutboxCleaner.cs  OutboxMessageBroker.cs  OutboxTypeRegistry.cs
src/BuildingBlocks/Micro.Transactions/Properties/: launchSettings.json
src/Modules/Customers/Micro.Modules.Customers.Api/: CustomersModule.cs  Micro.Modules.Customers.Api.csproj  module.customers.json
src/Modules/Customers/Micro.Modules.Customers.Api/Controllers/: CustomersController.cs
src/Modules/Customers/Micro.Modules.Customers.Application/: Extensions.cs  Micro.Modules.Customers.Application.csproj
src/Modules/Customers/Micro.Modules.Customers.Application/Properties/: launchSettings.json
src/Modules/Customers/Micro.Modules.Customers.Infrastructure/: Extensions.cs  Micro.Modules.Customers.Infrastructure.csproj
src/Modules/Customers/Micro.Modules.Customers.Infrastructure/Clients/: UserApiClient.cs
src/Modules/Customers/Micro.Modules.Customers.Infrastructure/DAL/: CustomersUnitOfWork.cs
src/Modules/Customers/Micro.Modules.Customers.Infrastructure/Properties/: launchSettings.json
src/Modules/Customers/Micro.Modules.Customers.Infrastructure/Queries/: BrowseCustomersHandler.cs  Extensions.cs  GetCustomerHandler.cs
src/Modules/Customers/Micro.Modules.Customers.Module/: CustomersModule.cs  Micro.Modules.Customers.Module.csproj  WeatherForecast.cs
src/Modules/Customers/Micro.Modules.Customers.Module/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Modules/Customers/Micro.Modules.Customers.Module/Properties/: launchSettings.json
src/Modules/Customers/Micro.Modules.Customers.Persistence/: CustomersDbContext.cs  CustomersUnitOfWork.cs  Extensions.cs  Micro.Modules.Customers.Persistence.csproj
src/Modules/Customers/Micro.Modules.Customers.Persistence/Configurations/: CustomerConfiguration.cs
src/Modules/Customers/Micro.Modules.Customers.Persistence/Constants/: TableNames.cs
src/Modules/Customers/Micro.Modules.Customers.Persistence/Properties/: launchSettings.json
src/Modules/Micro.Modules.Persons/Micro.Modules.Persons.Api/: Micro.Modules.Persons.Api.csproj  PersonsModule.cs  module.persons.development.json  module.persons.json
src/Modules/Micro.Modules.Persons/Micro.Modules.Persons.Api/Controllers/: PersonsController.cs
src/Modules/Micro.Modules.Persons/Micro.Modules.Persons.Application/: Extensions.cs  Micro.Modules.Persons.Application.csproj
src/Modules/Micro.Modules.Persons/Micro.Modules.Persons.Core/: Extensions.cs  Micro.Modules.Persons.Core.csproj
src/Modules/Orders/Micro.Modules.Orders/Micro.Modules.Orders.Core/: Extensions.cs  (+1 more)
src/Modules/Wallets/Micro.Modules.Wallets.Api/: Micro.Modules.Wallets.Api.csproj  WalletsModule.cs  module.wallets.json
src/Modules/Wallets/Micro.Modules.Wallets.Application/: Extensions.cs  Micro.Modules.Wallets.Application.csproj
src/Modules/Wallets/Micro.Modules.Wallets.Domain/: Extensions.cs  Micro.Modules.Wallets.Domain.csproj
src/Modules/Wallets/Micro.Modules.Wallets.Infrastructure/: Extensions.cs  Micro.Modules.Wallets.Infrastructure.csproj
src/Services/Customers/Micro.CustomerService/: Micro.CustomerService.csproj  Program.cs  appsettings.json
template/src/BuildingBlocks/Micro.Auth/: AuthOptions.cs  Micro.Auth.csproj
template/src/BuildingBlocks/Micro.Contexts/: IContext.cs  IContextProvider.cs  MessageContext.cs  Micro.Contexts.csproj  MyTemplate.vstemplate
templates/ModuleTemplate/dotnetclitemplate/Micro.Modules.Customers.Application/: Micro.Modules.Customers.Application.csproj
(+836 files in other folders)
