<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Micro.Shared.EFTool</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Micro.Shared.EFTool</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Micro.Shared.EFTool.csproj" File="Micro.Shared.EFTool.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="CodeTemplates" TargetFolderName="CodeTemplates">
        <Folder Name="EFCore" TargetFolderName="EFCore">
          <ProjectItem ReplaceParameters="false" TargetFileName="Command.t4">Command.t4</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="DbContext.t4">DbContext.t4</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Entity.t4">Entity.t4</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="EntityType.t4">EntityType.t4</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="IRepository.t4">IRepository.t4</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Query.t4">Query.t4</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Repository.t4">Repository.t4</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="efpt.config.json">efpt.config.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>