<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Micro.Modules.Users.Api"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Users.Tests.Contract"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Users.Tests.EndToEnd"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Users.Tests.Integration"></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Users.Tests.Unit"></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Micro.DAL.SqlServer\Micro.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\Micro.Modules.Users.Application\Micro.Modules.Users.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\Migrations\" />
  </ItemGroup>
    
</Project>
