<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   
  <ItemGroup>
    <None Remove="module.users.development.json" />
    <None Remove="module.users.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.users.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Micro.Modules\Micro.Modules.csproj" />
    <ProjectReference Include="..\Micro.Modules.Users.Infrastructure\Micro.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
