<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Abstractions\Micro.Abstractions.csproj" />
        <ProjectReference Include="..\Micro.Contexts\Micro.Contexts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.12" />
    </ItemGroup>

</Project>
