<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Micro.Modules.Wallets.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Modules.Wallets.Infrastructure\Micro.Modules.Wallets.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="module.wallets.json" />
    <Content Include="module.wallets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="module.wallets.development.json" />
    <Content Include="module.wallets.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
