<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\..\BuildingBlocks\Micro.Framework\Micro.Framework.csproj" />
    <ProjectReference Include="..\..\..\Modules\Customers\Micro.Modules.Customers.Api\Micro.Modules.Customers.Api.csproj" />
    <ProjectReference Include="..\..\..\Modules\Wallets\Micro.Modules.Wallets.Api\Micro.Modules.Wallets.Api.csproj" />
  </ItemGroup>

</Project>
