<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.12.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Abstractions\Micro.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
