<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Micro.DAL.SqlServer</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Micro.DAL.SqlServer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Micro.DAL.SqlServer.csproj" File="Micro.DAL.SqlServer.csproj" ReplaceParameters="true">
      <Folder Name="Internals" TargetFolderName="Internals">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseInitializer.cs">DatabaseInitializer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataInitializer.cs">DataInitializer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SqlServerUnitOfWork.cs">SqlServerUnitOfWork.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDbContextBase.cs">AppDbContextBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DesignTimeDbContextFactoryBase.cs">DesignTimeDbContextFactoryBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDataInitializer.cs">IDataInitializer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDbContext.cs">IDbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IUnitOfWork.cs">IUnitOfWork.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pagination.cs">Pagination.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SqlServerOptions.cs">SqlServerOptions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkRegistry.cs">UnitOfWorkRegistry.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>