<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Modules.Customers.Domain\Micro.Modules.Customers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\GetCustomerById\" />
  </ItemGroup>

  
</Project>
