<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.Abstractions\Micro.Abstractions.csproj" />
      <ProjectReference Include="..\Micro.DAL.SqlServer\Micro.DAL.SqlServer.csproj" />
      <ProjectReference Include="..\Micro.Messaging\Micro.Messaging.csproj" />
    </ItemGroup>

</Project>
