<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Micro.Abstractions\Micro.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Application" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Api" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Infrastructure" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Tests.Contract" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Tests.EndToEnd" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Tests.Integration" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="Micro.Modules.Wallets.Tests.Unit" ></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" ></InternalsVisibleTo>
  </ItemGroup>
</Project>
