<#@ template debug="true" hostSpecific="true" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ assembly name="Humanizer" #>
<#@ parameter name="EntityType" type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.Extensions.DependencyInjection" #>
<#@ import namespace="Humanizer" #>

<#
   // Template version: 703 - please do NOT remove this line
   ///if(!System.Diagnostics.Debugger.IsAttached) System.Diagnostics.Debugger.Launch();
    var services = (IServiceProvider)Host;
    var annotationCodeGenerator = services.GetRequiredService<IAnnotationCodeGenerator>();
    var code = services.GetRequiredService<ICSharpHelper>();
    var entityNameLower=EntityType.Name.ToString().ToLower();
    var RootNamespace=Options.ModelNamespace.ToString().Remove((Options.ModelNamespace.Length)-8,8);
    var entityNamespace=RootNamespace +"Persistence.Repository";
    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic",
        "FluentValidation",
        RootNamespace + "Domain.Repository",
        RootNamespace + "Models"
    };

   

    if (!string.IsNullOrEmpty(NamespaceHint))
    {
#>
namespace <#= entityNamespace #>;

<#
    }   
    var firstProperty=EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1).FirstOrDefault();
#>
/// Create
internal record Add<#= EntityType.Name #>(
<# 
   foreach (var property in EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1))
    {
    string lastprop = string.Empty;
    var cPropertyNameLower= property.Name.ToString().Camelize();
    if (property == EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1).Last())
        {
        lastprop=string.Empty;
        }
        else
        {
        lastprop=",";
        }
   #>
<#= code.Reference(property.ClrType) #> <#= cPropertyNameLower #><#= lastprop #>  
<#
    }
#>
) : ICommand<<#= code.Reference(firstProperty.ClrType) #>>;
internal class Add<#= EntityType.Name #>Validator : AbstractValidator<Add<#= EntityType.Name #>>
{
    public Add<#= EntityType.Name #>Validator()
    {
        //RuleFor(x => x.FirstName).NotEmpty().MaximumLength(FirstName.MaxLength);

        //RuleFor(x => x.LastName).NotEmpty().MaximumLength(LastName.MaxLength);
    }
}
internal sealed class Add<#= EntityType.Name #>Handler : ICommandHandler<Add<#= EntityType.Name #>, <#= code.Reference(firstProperty.ClrType) #>>
{
    private readonly I<#= EntityType.Name #>Repository _<#= entityNameLower  #>Repository;
     private readonly ILogger<Add<#= EntityType.Name #>Handler> _logger;
    public Add<#= EntityType.Name #>Handler(
        I<#= EntityType.Name  #>Repository <#= entityNameLower  #>Repository,
        ILogger<Add<#= EntityType.Name #>Handler> logger
        )
    {
        _<#= entityNameLower  #>Repository = <#= entityNameLower  #>Repository;
        _logger = logger;
    }
public async Task<<#= code.Reference(firstProperty.ClrType) #>> Handle(Add<#= EntityType.Name #> request, CancellationToken cancellationToken)
{
var <#= entityNameLower  #> = <#= EntityType.Name #>.Create(
<# 
   foreach (var property in EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1))
    {
    string lastprop = string.Empty;
    var cPropertyNameLower= property.Name.ToString().Camelize();
    if (property == EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1).Last())
        {
        lastprop=string.Empty;
        }
        else
        {
        lastprop=",";
        }
#>
request.<#= cPropertyNameLower #><#= lastprop #>  
<#
    }
#>);
  await _<#= entityNameLower  #>Repository.AddAsync(<#= entityNameLower  #>,cancellationToken);
  return <#= entityNameLower  #>.<#= firstProperty.Name #>;
 }
}
/// Update
public sealed record Update<#= EntityType.Name #>(
<# 
   foreach (var property in EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1))
    {
    string lastprop = string.Empty;
    var cPropertyNameLower= property.Name.ToString().Camelize();
    if (property == EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1).Last())
        {
        lastprop=string.Empty;
        }
        else
        {
        lastprop=",";
        }
   #>
<#= code.Reference(property.ClrType) #> <#= cPropertyNameLower #><#= lastprop #>  
<#
    }
#>
) : ICommand<<#= code.Reference(firstProperty.ClrType) #>>;
internal class Update<#= EntityType.Name #>Validator : AbstractValidator<Update<#= EntityType.Name #>>
{
    public Update<#= EntityType.Name #>Validator()
    {
        //RuleFor(x => x.FirstName).NotEmpty().MaximumLength(FirstName.MaxLength);

        //RuleFor(x => x.LastName).NotEmpty().MaximumLength(LastName.MaxLength);
    }
}
internal sealed class Update<#= EntityType.Name #>Handler : ICommandHandler<Update<#= EntityType.Name #>, <#= code.Reference(firstProperty.ClrType) #>>
{
    private readonly I<#= EntityType.Name #>Repository _<#= entityNameLower  #>Repository;
    private readonly ILogger<Update<#= EntityType.Name #>Handler> _logger;

    public Create<#= EntityType.Name #>CommandHandler(
        I<#= EntityType.Name  #>Repository <#= entityNameLower  #>Repository,
        ILogger<Update<#= EntityType.Name #>Handler> logger)
    {
        _<#= entityNameLower  #>Repository = <#= entityNameLower  #>Repository;
        _logger = logger;
    }
public async Task<<#= code.Reference(firstProperty.ClrType) #>> Handle(Update<#= EntityType.Name #>Command request, CancellationToken cancellationToken)
{
var <#= entityNameLower  #> = <#= EntityType.Name #>.Create(
<# 
   foreach (var property in EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1))
    {
    string lastprop = string.Empty;
    var cPropertyNameLower= property.Name.ToString().Camelize();
    if (property == EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1).Last())
        {
        lastprop=string.Empty;
        }
        else
        {
        lastprop=",";
        }
#>
request.<#= cPropertyNameLower #><#= lastprop #>  
<#
    }
#>);
    await _<#= entityNameLower  #>Repository.UpdateAsync(<#= entityNameLower  #>,cancellationToken);
    return <#= entityNameLower  #>.<#= firstProperty.Name #>;
 }
}
<#
    var previousOutput = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings.Distinct().OrderBy(x => x, new NamespaceComparer()))
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(previousOutput);
#>
