<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Micro.Testing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.Abstractions\Micro.Abstractions.csproj" />
    </ItemGroup>

</Project>
